<!DOCTYPE html>
<html lang="heb">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>דף נחיתה</title>
    <style type="text/css">
       *{
           font-family: Verdana, Geneva, Tahoma, sans-serif;
       }
    </style>
    <link rel="stylesheet" href="mainpage.css">
</head>
<body>
<header class="container1">
<div class="container">
<div class="logo">
    <img src="logo.jpg">
</div>
<nav>
    <a href="#">נעים להכיר</a>
    <a href="#">מסלולים</a>
    <a href="#">טיפים לדרך</a>
    <a href="#">XML</a>
    <a href="#">צרו קשר</a>
</nav>
</div>
</header>
<main class="container1">
<div class="container">
    <div class="pic">
        <img src="b0b6cbb5-3962-48a0-b369-f5480d280728.jpg">
    </div>
    <div class="pic">
        <img src="6048cba6-65c4-4014-bcbf-b44df82067d2.jpg">
    </div>
    <div class="pic">
        <img src="9ce1b276-f132-41d6-839e-e076bc62dd3c.jpg">
    </div>
</div>  
<hr>
<div class="container">
    <h3>האתר נבנה ע"י שלי עובדיה ורויטל עוזרה במסגרת קורס תכנון ופיתוח בסביבת האינטרנט באוניברסיטת בר אילן</h3>
    <p></p>
</div> 
</main>
</body>
</html>